<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corgood Entropy - Video games</title>

    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">

    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="index2.css">
    <script src="https://kit.fontawesome.com/4db5ceb38c.js" crossorigin="anonymous"></script>

    

</head>
<body>
        <header>
            <div id="logo">
                <div class="dosCol">
                    <img src="img/logo-chico.png" alt="Logo Corgood Entropy " title="Logo Corgood Entropy  ">
                </div>
                <div>
                    <h1 class="texto-logo">CORGOOD ENTROPY</h1><span class="texto-logo2">VIDEO GAMES</span>
                </div>
                
            </div>

            <nav id="menu">
                <ul>
                    <li><a href="#page1">SOBRE NOSOTROS</a></li>
                    <li><a href="#page2">NUESTRO EQUIPO</a></li>
                    <li><a href="#page3">NUESTROS JUEGOS</a></li>
                    <li><a  href="#page6">MYSTERY HAZE</a></li>
                    <li><a  href="#page7">POWER UP</a></li>
                    <li><a href="#page5">CONTÁCTANOS</a></li>
                </ul>
            </nav>
            <div id="menu-line">
                <i class="fas fa-bars toggle-menu icon-data"></i>
            </div>
            <nav id="small-menu">
                <ul id="botones">
                    <li><a href="#page1">SOBRE NOSOTROS</a></li>
                    <li><a href="#page2">NUESTRO EQUIPO</a></li>
                    <li><a href="#page3">NUESTROS JUEGOS</a></li>
                    <li><a href="#page6">MYSTERY HAZE</a></li>
                    <li><a href="#page7">POWER UP</a></li>
                    <li><a href="#page5">CONTÁCTANOS</a></li>
            </ul>
            </nav>
        </header>
    
    
        <main>

        <section id="page1" class="">
            <div class="text1">
                <div class="tituloSeccion"><h2>SOBRE NOSOTROS</h2>  </div>

                <div class="seccionlogo">
                        <p class="justificado"> Corgood Entropy es un equipo de personas unidas por la pasión y afición de crear videojuegos.<br><br>
                        
                        Trabajamos remotamente desde Córdoba, Corrientes y Buenos Aires apostando al crecimiento y al desarrollo constante de nuestro capital humano.<br><br>
                        
                        Nuestra premisa es creatividad en entretenimiento.<br><br>
                        
                        ¿Te animas a conocernos?</p>
                
            
            <!--
            <iframe class="video" src="https://www.youtube.com/embed/hyX_EFHWdw4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                -->
             
                    <div class="image1 "><img  class="image" src="img/logoFoco-mediano.png" alt="Logo Corgood Entropy" title="Logo Corgood Entropy"></div>
                </div>

            </div>
        </section>
        
        <section id="page2" class="">
            <div class="text5">
                <div class="tituloSeccion marginxxx"> <h2>NUESTRO EQUIPO</h2></div>
                
                <div id="equipo">
                    <div class="integrantes">
                        <div class=foto>
                            <img  class="fotoPersonal" src="img/maria-angeles-robles-corgood-entropy.jpg" alt="Maria Angeles Robles" title="Contadora Pública">
                        </div>MARIA A.ROBLES<br><span class="tarea">Producción</span><br>
                        <a href="https://www.linkedin.com/in/maria-de-los-angeles-robles-97488995/" target="_blank">Ver más</a>
                    </div>
                    <div class="integrantes">
                        <div class=foto>
                            <img  class="fotoPersonal" src="img/ana-laura-mendez.jpg" alt="Ana Laura Mendez" title="Estudiante de Programacion">
                        </div>ANA LAURA MENDEZ<br><span class="tarea">Diseño de Juego</span><br>
                        <a href="https://www.linkedin.com/in/ana-laura-mendez-528a13201/" target="_blank">Ver más</a>
                    </div>
                    <div class="integrantes">
                        <div class=foto>
                            <img  class="fotoPersonal" src="img/camila-cosa-corgood-entropy.jpg" alt="Camila Cosa" title="Encargada de redes sociales">
                        </div>CAMILA COSA<br><span class="tarea">Diseño de Juego</span><br>
                        <a href="https://ar.linkedin.com/in/camila-cosa-77837619a" target="_blank">Ver más</a>
                    </div>
                    <div class="integrantes">
                        <div class=foto>
                            <img  class="fotoPersonal" src="img/monica-cuezzo-corgood-entropy.jpg" alt="Mónica Cuezzo - Analista Universitaria de Sistemas" title="Analista Universitaria de Sistemas">
                        </div>MONICA CUEZZO<br><span class="tarea">Programación</span><br>
                        <a href="https://bit.ly/2Srnq2Y" target="_blank">Ver más</a>
                    </div>
                    <div class="integrantes">
                        <div class=foto>
                            <img  class="fotoPersonal" src="img/felipe-aban-corgood-entropy.jpg" alt="Felipe Aban" title="Estudiante">
                        </div>FELIPE ABAN<br><span class="tarea">Arte 2D</span><br>
                        <a href="https://www.linkedin.com/in/felipe-ab%C3%A1n-3a59b3202/" target="_blank">Ver más</a>
                    </div>
                    <div class="integrantes">
                        <div class=foto>
                            <img  class="fotoPersonal" src="img/belen-gattino-corgood-entropy.jpg" alt="Belen Gattino" title="Estudiante de Diseño">
                        </div>BELEN GATTINO<br><span class="tarea">Arte 2D</span><br>
                        <a href="https://www.linkedin.com/in/bel%C3%A9n-gattino/" target="_blank">Ver más</a>
                    </div>
                    <div class="integrantes">
                        <div class=foto>
                            <img  class="fotoPersonal" src="img/hernan-escudero-corgood-entropy.jpg" alt="Hernán Escudero" title="Compositor musical">
                        </div>HERNAN ESCUDERO<br><span class="tarea">Arte 2D y Música</span><br>
                        <a href="https://www.linkedin.com/in/hernan-escudero/" target="_blank">Ver más</a>
                    </div>
                    <div class="integrantes">
                        <div class=foto>
                            <img  class="fotoPersonal" src="img/gabriel-corgood-entropy.jpg" alt="Gabriel Cabrera" title="Estudiante de Diseño Gráfico">
                        </div>GABRIEL CABRERA<br><span class="tarea">Arte 3D y Música</span><br>
                        <a href="https://www.linkedin.com/in/gabriel-juan-jose-cabrera-8a0519203/" target="_blank">Ver más</a>
                    </div>
                    <div class="integrantes">
                        <div class=foto>
                            <img  class="fotoPersonal" src="img/santiago-ramos-corgood-entropy.jpg" alt="Santiago Araujo Ramos" title="Estudiante de Diseño Gráfico">
                        </div>SANTIAGO ARAUJO<br><span class="tarea">Arte 2D</span><br>
                        <a href="https://www.linkedin.com/in/santiago-aramos-72721b1a2/" target="_blank">Ver más</a>
                    </div>
                    <div class="integrantes">
                        <div class=foto>
                            <img  class="fotoPersonal" src="img/piero-baigorria-corgood-entropy.jpg" alt="Piero Baigorria" title="Diseñador generalista y músico">
                        </div>PIERO BAIGORRIA<br><span class="tarea">Arte 3D</span><br>
                        <a href="https://www.instagram.com/after.coffee__/" target="_blank">Ver más</a>
                    </div>
                </div>
            </div>
        </section>

        

       

        <section id="page3" class="">
            <div class="text5">
                
                <div class="tituloSeccion marginxx"><h2>NUESTROS JUEGOS</h2> </div>
                    
                <div class="juegos">
                        <a  href="#page6"><img class="image2 imagejuego1" src="img/MysteryHazeLogo.png" alt="Juego Mystery Haze" title="Juego Mystery Haze"></a>
                </div>
                <div class="juegos">
                        <a href="#page7"><img class="image2 imagejuego1" src="img/logo_power.png" alt="Juego Power Up" title="Juego Power Up"></a>
                </div>
            </div>
        </section>

        <section id="page6" class="">
            <div class="text5">
                <div class="tituloSeccion"><h3>MYSTERY HAZE</h3></div>
                
                <div class="bodyjuegos">
                    <div class="juegos"> <img class="image2 imagejuego1" src="img/Mystery-Haze-portada.jpg" alt="Imagen juego Mystery Haze" title="Imagen juego Mystery Haze"></div>
                    <div class="cuerpoJuego">
                        <h5>NOVELA GRÁFICA DE AVENTURAS</h5>
                        <p class="justify">
                            En el día de su cumpleaños, Josephine recibe como regalo un celular de un remitente desconocido. En él, se encuentran fotos de un muchacho declarado como desaparecido desde hace un mes.
                            <br><br>
                            Ayúdala a enfrentar los obstáculos e interactuar con diferentes personas sin levantar sospechas.
                            <br><br>
                            Atrévete a emprender una búsqueda de aventura llena de misterios y actividades paranormales.
                            <br><br>
                        </p>
                        <div class="botonesJuegos"> 
                            <div class="botonItchio"><a href="https://corgood-entropy.itch.io/mystery-haze" target="_blank"><img src="img/logo_itchio.png" alt="Logo Itchio" class="logoItchio"></a></div>
                        
                            
                            <div class="botonVerTrailer"><a href="https://youtu.be/BZzGxfgKVfM" target="_blank">Ver Trailer </a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="page7" class="">
            <div class="text5" >
                <div class="tituloSeccion"><h3>POWER UP</h3></div>
                <div class="bodyjuegos">
                        <div class="juegos"> <img class="image2 imagejuego1" src="img/logo_power.png" alt="Imagen juego Power Up" title="Imagen juego Power Up"> </div>
                        <div class="cuerpoJuego">
                            <h5>PUZZLE</h5><br>
                            <p class="justify justify2">
                                Relájate y agiliza tu mente ayudando al Señor Bigotes a llevar energía para encender a sus amigos en un mundo desopilante y colorido.
                            <br><br>
                            Deberás completar los niveles, pero ¡date prisa antes que se corte la electricidad!
                            <br><br><br>
                            </p>
                            <div class="botonesJuegos"> 
                                <div class="botonGooglePlay"><a href="https://corgood-entropy.itch.io/mystery-haze" target="_blank"><img src="img/googlePlay.png" alt="Google Play Store" class="logoItchio"></a></div>
                            
                                <div class="botonVerTrailer"><a href="https://youtu.be/BZzGxfgKVfM" target="_blank">Ver Trailer </a></div>
                            </div>
                            
                        </div>
                    
                </div>
            </div>
        </section>
        
        </main>

        <footer>
        <section id="page5" class="">
            <div class="text7">
                <div class="divinferior">
                   
                    <div class="fila1"><div class="tituloContacto"><h2>CONTÁCTANOS</h2> </div> </div>
                    
                    <div class="fila2">
                        <div class="colum1">
                            
                            <div class="logoFooter">
                                <div class="logoFooterImg">
                                    <img src="img/logoFoco-chico-footer.png" alt="Logo Corgood Entropy " title="Logo Corgood Entropy  ">
                                </div>
                                <div>
                                    <p class="texto-logo texto-logo3">CORGOOD<br>ENTROPY</p>
                                    
                                    <span class="texto-logo2 texto-logo4">VIDEO GAMES</span>
                                </div>
                            </div>
                            
                            <div class="redes">
                                <a href="https://www.youtube.com/channel/UCMV3beD7iZgB4qWSSJ8ZEdQ" target="_blank"><i class="fab fa-youtube  icon-data"   title="YouTube" ></i></a>
                                <a href="" target="_blank"><i class="fab fa-linkedin-in icon-data"  title="Linkedin" ></i></a>
                                <a href="https://www.instagram.com/corgood.entropy/" target="_blank"><i class="fab fa-instagram  icon-data"   title="Instagram"></i></a>
                                <a href="" target="_blank"><i class="fab fa-facebook-f icon-data"   title="Facebook"></i></a>
                                <a href="" target="_blank"><i class="fab fa-twitter icon-data"   title="Twitter"></i></a>
                                <br>
                                <p>Córdoba.Argentina<br>proyectogame.mvp@gmail.com</p>
                            </div>
                        </div>
                        <div class="colum2">
                            <iframe class="formulario" src="https://docs.google.com/forms/d/e/1FAIpQLSdOtp1r0g4z7xDsSY2eDKcm4vPWyvE7TsFHIuYJzGdh5StT0g/viewform?embedded=true"></iframe>

                            <!--   width="640" height="400px" 
                            <form action="contacto.php" method="post">
                                <ul>
                                 <li>
                                   <label for="name">Nombre:</label><br>
                                   <input type="text" id="name" name="user_name">
                                 </li>
                                 <li>
                                   <label for="mail">Correo electrónico:</label><br>
                                   <input type="email" id="mail" name="user_mail">
                                 </li>
                                 <li>
                                   <label for="msg">Mensaje:</label><br>
                                   <textarea id="msg" name="user_message"></textarea>
                                 </li>
                                 <li >
                                    <button type="submit" class="button">Envíe su mensaje</button>
                                  </li>
                                </ul>
                            </form>
                            
                            -->
                            
                        </div>
    
                    </div>
                    
                    <p class="centrado">&copy; 2021 Corgood Entropy. Todos los derechos reservados</p><br><br>
                </div>
            </div>
        </section>
        </footer>


    <script src="jquery.js"></script>
    <script src="index.js"></script>

</body>
</html>